CHUCK_API_URL=https://api.chucknorris.io/jokes/random
HTTP_CONNECT_TIMEOUT=5.0
HTTP_READ_TIMEOUT=5.0
HTTP_WRITE_TIMEOUT=5.0
HTTP_POOL_TIMEOUT=5.0
HTTP_MAX_KEEPALIVE_CONNECTIONS=20
HTTP_MAX_CONNECTIONS=100
